.html{
    background-color: white;
    margin: auto;
}
body{
    background-color: white;
     color: rgb(1, 15, 14);
}
.outer{
    margin: auto ;
    max-width: 500px;
    height: 500px;
    margin-top: 70px;
    background-color: rgba(248, 76, 8, 0.068);
 
}
div{
    display: block;
    
    border-radius: 10px;
    border-width: 3px;
}
.reset{
   font-family:sans-serif, Geneva, Tahoma, sans-serif;
   font-size: 15px;
   color: rgba(48, 36, 47, 0.705);
   position: absolute;
   margin-left: 40px;
   margin-top: 30px;
}
.input1{
    position: absolute;
    margin-top: 240px;
    margin-left: 45px;
    
}
.input2{
    position: absolute;
    margin-top: 300px;
    margin-left: 45px;
   
}
input{
    width: 300px;
    height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    border-radius: 6px;
    border-width: 3px;
    border-color: rgba(255, 0, 255, 0.219);
}
.mail{
    position: absolute;
    margin-top: 180px;
    margin-left: 45px;
}
.submit{
    margin-top: 400px;
    position: absolute;
}
.submitButton{
    background: rgba(241, 179, 163, 0.753);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    border-radius: 4px;
    border-color: rgba(241, 179, 163, 0.753);
    color: rgba(0, 0, 0, 0.877);
    width: 150%;
    height: 40px;
    font-size: 22px;
    margin-left:60px;
}