.forgot {
    right: 0;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    color: #2874f0;
    position: absolute;
    display: inline-block;
    bottom: 10px;
    margin-right: 78px;
    width: 20px;
}
.signin
{
    margin-right: 500px
   
}

form {
    display: block;
    margin-top: 0em;
}

.submitButton{
    background: #1ba9fbb9;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    border: none;
    color: #fff;
    width: 80%;
    height: 45px;
    font-size: 19px;
    margin-left: 40px;
    margin-top: 20px;
}
.new{
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    text-align: center;
    color: #f05028;
    font-weight: 500;
    margin-bottom: -1px;
    font-size: 20px;
}

.InputFields{
    position: relative;
    margin-bottom: 40px;
    font-size: 25px;
    margin-left: 20px;
    height: 35px;
    width: auto;
    margin-top: 60px;
    

}
body
{
    background-color:powderblue;
}
h2{
    color: coral;
    margin-bottom: 20px;
    margin-left:135px;
    width: 30px;
    font-size: 35px;
}
input,textarea{
    padding: 8px 10px 10px 0;
    width: 85%;
    color: rgba(16, 17, 16, 0.932);
    font-size: inherit;
    background: #fff;
    border: none;
    border: 1px solid #43d4c1;
    border-top-color: #2ccfd4;
    box-shadow: 0 1px 0 rgb(255 255 255 / 50%), 0 1px 0 rgb(0 0 0 / 7%) inset;
    outline: 0;
   margin-left: 20px;
   height: 17px;
   border-radius: 6px;
     
}

.main{

    
    position: absolute;
    background-color:skyblue;

    border-radius: 10px;
    
    max-width: 400px;
    
    height: 500px;
    margin-left: 450px;
    margin-top: 40px;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div {
    display: block;
   
}
